apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: bullmq-scaledobject
spec:
  scaleTargetRef:
    name: bullmq-worker
  pollingInterval: 10
  cooldownPeriod: 30
  minReplicaCount: 0
  maxReplicaCount: 10
  triggers:
  - type: redis
    metadata:
      address: redis-service.bullmq-test.svc.cluster.local:6379
      listName: bull:test-queue:wait
      listLength: "1" 